<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Phòng Khánh tiết | Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
        <link rel="icon" type="image/x-icon" href="assets/images/icon.png" />
        <meta id="MetaDescription" name="description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta id="MetaKeywords" name="keywords" content="Nhà Khách Công Đoàn, Tổng Liên Đoàn Lao Động Việt Nam, Tọa lạc tại trung tâm TPHCM, Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác" />
        <link id="ImageLink" rel="image_src" type="image/jpg" href="http://nkcongdoan.ademo.link/assets/images/phong-hoi-nghi.png" />
        
        <meta property="og:url" content="https://nhakhachcongdoan.com.vn/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Phòng Khánh tiết | Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta property="og:description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta property="og:image" content="http://nkcongdoan.ademo.link/assets/images/phong-hoi-nghi.png" />
        <meta property="og:image:alt" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta property="og:type" content="website" /> 
        <meta property="fb:app_id" content="" />

        <meta name="twitter:card" content="http://nkcongdoan.ademo.link/assets/images/phong-hoi-nghi.png" />
        <meta name="twitter:title" content="Phòng Khánh tiết | Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="twitter:description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta name="twitter:image" content="http://nkcongdoan.ademo.link/assets/images/phong-hoi-nghi.png" />

        <meta name="dc.created" content="2020-11-16" />
        <meta name="dc.publisher" content="" />
        <meta name="dc.rights.copyright" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="dc.creator.name" content="" />
        <meta name="dc.creator.email" content="vpb.nhakhachcongdoan@gmail.com" />

        <meta name="geo.position" content="10.772191, 106.691572" />
        <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam" />
        <meta name="geo.country" content="VN" />
        <meta name="geo.region" content="VN-65" />

        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="3 days" />
        <meta name="rating" content="general" />
        <link rel="alternate" href="http://nkcongdoan.ademo.link/" hreflang="vi-en" />
        <link href="http://nkcongdoan.ademo.link/" rel="canonical" id="canonicalLink" />
        <meta name="copyright" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="author" content="" />

        <link rel="stylesheet" type="text/css" href="assets/css/lib.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/service-detail.css?v=123412" />
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    </head>

    <body>
        <!-- header -->
        <div class="wrapHeader">
            <div class="wrapHeaderTop"></div>
            <div class="wrapHeaderBottom">
                <div class="container-xl containerHeaderBottom">
                    <div class="clearfix contentHeaderBottom">
                        <a href="#" title="Đóng/Mở Menu" class="btnShowMenuHeaderMobile">
                            <div class="iconShow"><i class="fas fa-bars"></i></div>
                            <div class="iconHidden"><i class="fas fa-times"></i></div>
                        </a>
                        <div class="container-xl">
                            <h1 class="wrapLogoHeader">
                                <a class="linkLogoHeaderBottom" href="index.htm" title="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam"><img src="assets/images/logo.png" class="imgLogoHeaderBottom" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" /></a>
                            </h1>
                        </div>
                        <div class="wrapBtnBookRoomHeader">
                            <a href="#" title="Book now" class="btnType1 btnBookNowRoomHeader" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</a>
                        </div>

                        <div class="wrapCloseMenuHeaderMobile"></div>
                        <div class="wrapMenuMainHeaderBottom">
                            <ul class="listMenuMainHeaderBottom">
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="index.htm" title="Trang chủ">Trang chủ</a>
                                </li>     

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Hạng phòng">Hạng phòng</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom menuSubHeaderBottom">
                                                <a class="listLinkMenuSubHeaderBottom" href="ds-phong-khu-a.htm" title="Khu A" target="_blank">Khu A</a>
                                                <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom arrowSubmenu">
                                                    <i class="fa fa-chevron-down"></i>
                                                <i class="fa fa-chevron-right"></i></a>
                                                <div class="wrapListMenuSubHeaderBottom">
                                                    <ul class="listMenuSubHeaderBottom">
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Suite Double (VIP 1)" target="_blank">Suite Double (VIP 1)</a>
                                                        </li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Deluxe double (VIP 2)" target="_blank">Deluxe double (VIP 2)</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Deluxe Triple (VIP 3)" target="_blank">Deluxe Triple (VIP 3)</a></li>
                                                        
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Superior Triple" target="_blank">Superior Triple</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Standard twin" target="_blank">Standard twin</a></li>

                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="listItemMenuSubHeaderBottom menuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-phong-khu-b.htm" title="Khu B">Khu B</a>
                                                <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom arrowSubmenu">
                                                    <i class="fa fa-chevron-down"></i>
                                                <i class="fa fa-chevron-right"></i></a>
                                                <div class="wrapListMenuSubHeaderBottom">
                                                    <ul class="listMenuSubHeaderBottom">
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="VIP" target="_blank">VIP</a>
                                                        </li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 1 giường đôi + 1 giường đơn" target="_blank">Phòng 1 giường đôi + 1 giường đơn</a></li>
                                                        
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 2 giường đơn" target="_blank">Phòng 2 giường đơn</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 3 giường đơn" target="_blank">Phòng 3 giường đơn</a></li>

                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Giới thiệu">Giới thiệu</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Nhà khách Công Đoàn" target="_blank">Nhà khách Công Đoàn</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Khu du lịch Cồn Phụng" target="_blank">Khu du lịch Cồn Phụng</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Khách sạn Đà Lạt" target="_blank">Khách sạn Đà Lạt</a></li>
                                        </ul>
                                    </div>
                                </li>                  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-nha-hang.htm" title="Nhà hàng">Nhà hàng</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Nhà ăn Công Đoàn" target="_blank">Nhà ăn Công Đoàn</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Nhà Hàng" target="_blank">Nhà Hàng</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Bar and Coffe" target="_blank">Bar and Coffe</a></li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-hoi-nghi-su-kien.htm" title="Hội nghị, sự kiện">Hội nghị, sự kiện</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="hoi-nghi-su-kien.htm" title="Phòng họp nhỏ" target="_blank">Phòng họp nhỏ</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="hoi-nghi-su-kien.htm" title="Phòng hội nghị lớn" target="_blank">Phòng hội nghị lớn</a></li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Thư viện">Thư viện</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-hinh-anh.htm" title="Thư viện hình ảnh" target="_blank">Thư viện hình ảnh</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-video.htm" title="Thư viện video" target="_blank">Thư viện video</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-tin-tuc.htm" title="Tin tức & khuyến mãi" target="_blank">Tin tức & khuyến mãi</a>
                                </li>
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="lien-he.htm" title="Liên hệ" target="_blank">Liên hệ</a>
                                </li>
                            </ul>

                            <div class="headerTopLeft">
                                <ul class="clearfix listMenuHeaderTop">
                                    <li class="listItemHeaderTop"><a target="_blank" class="listLinkHeaderTop" href="https://www.google.com/maps?ll=10.772191,106.691572&z=16&t=m&hl=vi&gl=US&mapclient=embed&cid=18434484345752322439" title="85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam" target="_blank"><i class="fas fa-map-marker-alt"></i>&nbsp;85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam</a></li>
                                    <li class="listItemHeaderTop"><a class="listLinkHeaderTop" href="tel:02838395006" title="(028) 38 395 006"><i class="fas fa-phone"></i>&nbsp;Hotline: (028) 38 395 006</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="headerTopRight">
                            <ul class="clearfix listMenuHeaderTop menuSearchAndLanguage">
                                <li class="listItemHeaderTop menuSubHeaderBottom menuLanguageHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Viet Nam"><img src="assets/images/langVietNam.jpg" class="imgLanguageHeaderBottom" alt="Viet Nam" /></a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom languageMenu ">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="javascript:void(0)" title="Viet Nam"><img src="assets/images/langVietNam.jpg" alt="Viet Nam" /></a></li>
                                            
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="javascript:void(0)" title="English"><img src="assets/images/langEnglish.jpg" alt="English" /></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- breadcrumbs -->
        <div class="wrapBreadCrumb">
            <div class="wrapImgResize wrapImgBreadcrumb">
                <img src="assets/images/breadcumb4.jpg" class="imgBreadcrumbs" alt="Phòng Khánh tiết" />
            </div>

            <div class="wrapTextBreadcrumb">
                <div class="container-xl containerTextBreadcrumb">
                    <h1 class="wrapTitleType2 titlePageCurrentBreadcrumb">Phòng Khánh tiết</h1>

                    <nav aria-label="breadcrumb" class="navListBreadcrumb">
                        <ol class="breadcrumb olListBreqadcrumb">
                            <li class="breadcrumb-item itemListBreadcrumb"><a href="index.htm" class="linkListBreadcrumb" title="Trang chủ">Trang chủ</a></li>
                            <li class="breadcrumb-item itemListBreadcrumb"><a href="ds-hoi-nghi-su-kien.htm" class="linkListBreadcrumb" title="Hội nghị & sự kiện">Hội nghị & sự kiện</a></li>
                            <li class="breadcrumb-item itemListBreadcrumb active" aria-current="page">Phòng Khánh tiết</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- end breadcrumbs -->

        <!-- service detail -->
        <div class="wrapPageRoomDetail">
            <div class="container-xl containerPageRoomDetail">
                <div class="contentPageRoomDetail">
                    <div class="row rowInfoRoomDetail">
                        <div class="col-lg-6 colTextRoomDetail">
                            <div class="contentTextRoomDetail">
                                <div class="wrapTitleType1 titleMainRoomDetail">Phòng Khánh tiết</div>

                                <div class="wrapDescriptionRoomDetail showTextItemUtilities">
                                    <ul class="utilitiesSummary">
                                        <li>
                                            <span><i class="fusion-li-icon fa-check-circle fas"></i>
                                            </span>
                                            <p>Diện tích: 200m<sup>2</sup></p>
                                        </li>
                                        <li>
                                            <span><i class="fusion-li-icon fa-check-circle fas"></i>
                                            </span>
                                            <p>Kích thước giường ngủ: (1.60 x 2.0m)</p>
                                        </li>
                                        <li>
                                            <span><i class="fusion-li-icon fa-check-circle fas"></i>
                                            </span>
                                            <p>Tivi LED 40 inch phòng ngủ và phòng khách</p>
                                        </li>
                                        <li>
                                            <span><i class="fusion-li-icon fa-check-circle fas"></i>
                                            </span>
                                            <p>Phòng không hút thuốc</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 colSlideRoomDetail">
                            <div class="contentSlideRoomDetail">
                                <div class="wrapSlideMainRoomDetail">
                                    <div class="">
                                        <div class="itemSlideMainRooMDetail">
                                            <div class="wrapImgResize img16And9">
                                                <img src="assets/images/phong-khanh-tiet.png" alt="Phòng Khánh tiết" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 colTextRoomDescription" style="display: none;">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Thực phẩm tươi</div>
                                            <span style="color: #333;">Nguồn thực phẩm tươi sống, đảm bảo vệ sinh an toàn thực phẩm</span>
                                </div>
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Bữa sáng sảng khoái</div>
                                            <span style="color: #333;">Thưởng thức Coffee sáng với Bar – Coffee tại sân thượng.</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Tiệc trà</div>
                                            <span style="color: #333;">Không gian lý tưởng để thưởng thức những buổi tiệc trà cùng bạn bè, đối tác</span>
                                </div>
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Cocktails & Coffee</div>
                                            <span style="color: #333;">Cocktail độc đáo với nhiều món Á – Âu. Cà phê hương vị đậm chất</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Buffet tối</div>
                                            <span style="color: #333;">Buffet tối với nhiều món hải sản, món ngon 3 miền Bắc – Trung – Nam, món Âu – Á</span>
                                </div>
                                <div class="col-lg-6">
                                    <div style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 28px; color: #333;">- Thức ăn nhẹ</div>
                                            <span style="color: #333;">Thưởng thức các món ăn nhẹ đặc sắc như Hải sản chiên giòn, cánh gà sốt, khoai tây chiên…</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end service detail -->
        <!-- service detail -->
        <div class="wrapPageRoomWouldLikeDetail">
            <div class="container-xl containerPageRoomDetail">
                <div class="contentPageRoomDetail">
                    <div class="wrapRoomWouldLike">
                        <div class="wrapTitleType2 titleMainRoomWouldLike">Có thể bạn thích</div>

                        <div class="wrapSlideRoomWouldLike">
                            <div class="showSlideRoomWouldLike">
                                <div class="itemSlideRoomWouldLike elementSlideLatestNews">
                                    <a href="hoi-nghi-su-kien.htm" title="Phòng họp 16 chỗ" class="wrapImgResize imgSquare wrapImgItemLatestNews">
                                        <img src="assets/images/hoi-nghi-1.png" alt="Phòng họp 16 chỗ" class="imgItemLatestNews" />
                                    </a>

                                    <div class="wrapInfoItemLatestNews">
                                        <div class="wrapOverInfoItemLatestNews">
                                            <a href="hoi-nghi-su-kien.htm" class="wrapTitleType3 linkTitleLatestNews" title="Phòng họp 16 chỗ"><h2 class="titleHeadingLatestNews">Phòng họp 16 chỗ</h2></a>

                                            <h3 class="descriptionLatestNews">Phòng họp 16 chỗ với đầy đủ tiện nghi: Máy chiếu, bảng, giấy viết, nước suối,... Không gian sang trọng.</h3>

                                            <a href="hoi-nghi-su-kien.htm" class="btnType1 btnWatchMoreService" title="Xem thêm">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="itemSlideRoomWouldLike elementSlideLatestNews">
                                    <a href="hoi-nghi-su-kien.htm" title="Phòng hội nghị" class="wrapImgResize imgSquare wrapImgItemLatestNews">
                                        <img src="assets/images/phong-hoi-nghi.png" alt="Phòng hội nghị" class="imgItemLatestNews" />
                                    </a>

                                    <div class="wrapInfoItemLatestNews">
                                        <div class="wrapOverInfoItemLatestNews">
                                            <a href="hoi-nghi-su-kien.htm" class="wrapTitleType3  linkTitleLatestNews" title="Phòng hội nghị"><h2 class="titleHeadingLatestNews">Phòng hội nghị</h2></a>

                                            <h3 class="descriptionLatestNews">Hệ thống âm thanh – ánh sáng đạt tiêu chuẩn quốc tế để có thể đáp ứng được những sự kiện có quy mô lớn như hệ thống âm thanh Bose, bộ màn hình và máy chiếu tự động, dàn đèn chiếu sáng linh hoạt và Internet wifi tốc độ cao. </h3>

                                            <a href="hoi-nghi-su-kien.htm" class="btnType1 btnWatchMoreService" title="Xem thêm">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="itemSlideRoomWouldLike elementSlideLatestNews">
                                    <a href="hoi-nghi-su-kien.htm" title="Phòng họp" class="wrapImgResize imgSquare wrapImgItemLatestNews">
                                        <img src="assets/images/phong-hop.png" alt="Phòng họp" class="imgItemLatestNews" />
                                    </a>

                                    <div class="wrapInfoItemLatestNews">
                                        <div class="wrapOverInfoItemLatestNews">
                                            <a href="hoi-nghi-su-kien.htm" class="wrapTitleType3 linkTitleLatestNews" title="Phòng họp"><h2 class="titleHeadingLatestNews">Phòng họp</h2></a>

                                            <h3 class="descriptionLatestNews">Hệ thống âm thanh – ánh sáng đạt tiêu chuẩn quốc tế để có thể đáp ứng được những sự kiện có quy mô lớn như hệ thống âm thanh Bose, bộ màn hình và máy chiếu tự động, dàn đèn chiếu sáng linh hoạt và Internet wifi tốc độ cao. </h3>

                                            <a href="hoi-nghi-su-kien.htm" class="btnType1 btnWatchMoreService" title="Xem thêm">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="itemSlideRoomWouldLike elementSlideLatestNews">
                                    <a href="hoi-nghi-su-kien.htm" title="Phòng hội nghị" class="wrapImgResize imgSquare wrapImgItemLatestNews">
                                        <img src="assets/images/phong-hoi-nghi.png" alt="Phòng hội nghị" class="imgItemLatestNews" />
                                    </a>

                                    <div class="wrapInfoItemLatestNews">
                                        <div class="wrapOverInfoItemLatestNews">
                                            <a href="hoi-nghi-su-kien.htm" class="wrapTitleType3  linkTitleLatestNews" title="Phòng hội nghị"><h2 class="titleHeadingLatestNews">Phòng hội nghị</h2></a>

                                            <h3 class="descriptionLatestNews">Hệ thống âm thanh – ánh sáng đạt tiêu chuẩn quốc tế để có thể đáp ứng được những sự kiện có quy mô lớn như hệ thống âm thanh Bose, bộ màn hình và máy chiếu tự động, dàn đèn chiếu sáng linh hoạt và Internet wifi tốc độ cao. </h3>

                                            <a href="hoi-nghi-su-kien.htm" class="btnType1 btnWatchMoreService" title="Xem thêm">Xem thêm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end service detail -->

        <!-- footer -->
        <div class="wrapFooter">
            <div class="container-xl containerFooter">
                <div class="contentFooter">
                    <div class="row rowFooter">
                        <div class="col-md-4 colItemMapFooter">
                            <div class="contentItemFooter">
                                <div class="wrapContactAndLinkFooter">
                                    <img src="assets/images/logo-footer.png" class="imgLogoFooter" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" />
                                  <div class="wrapTextAboutFooetr">
                                  Thư giản, nghỉ ngơi, đưa gia đình và bạn bè cùng nhau tham gia một chuyến phiêu lưu để nhớ về mùa hè này với chương trình khuyến mãi tuyệt vời của chúng tôi! nằm ở trung tâm thành phố Hồ Chí Minh, gần các địa điểm du lịch nổi tiếng
                                </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-md-8 colItemFooter">
                            <div class="contentItemFooter">
                                
                                <div class="wrapContactAndLinkFooter">
                                    <div class="row rowContactAndLinkFooter">
                                        <div class="col-md-6 colContactFooter">
                                            <div class="titleMenuFooter">Liên hệ</div>

                                            <div class="contentContactFooter">                                                
                                                <div class="itemContactFooter"><i class="fas fa-map-marker-alt"></i> Địa chỉ: <a href="https://www.google.com/maps?ll=10.772191,106.691572&z=16&t=m&hl=vi&gl=US&mapclient=embed&cid=18434484345752322439" target="_blank" title="85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam">85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam</a></div>

                                                <div class="itemContactFooter"><i class="fas fa-phone"></i> Hotline <a href="tel:02838395006" title="(028)38 395 006">(028) 38 395 006</a></div>

                                                <div class="itemContactFooter"><i class="fas fa-fax"></i> Fax: (028) 38 398 272</div>

                                                <div class="itemContactFooter"><i class="fas fa-envelope"></i> Email: <a href="mailto:vpb.nhakhachcongdoan@gmail.com" title="vpb.nhakhachcongdoan@gmail.com">vpb.nhakhachcongdoan@gmail.com</a></div>
                                                 <div class="itemContactFooter"><i class="fas fa-envelope"></i> Email: <a href="mailto:phongkinhdoanhnkcd@gmail.com" title="phongkinhdoanhnkcd@gmail.com">phongkinhdoanhnkcd@gmail.com</a></div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 colLinkFooter">
                                            <div class="titleMenuFooter">Liên kết</div>

                                            <div class="contentContactFooter">
                                                <div class="row rowMeuLinkFooter">
                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="index.htm" title="Trang chủ">Trang chủ</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="gioi-thieu.htm" title="Khuyến mãi">Giới thiệu</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-phong-khu-a.htm" title="Hạng Phòng Khu A">Hạng Phòng Khu A</a>
                                                    </div>
                                                    
                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-phong-khu-b.htm" title="Hạng Phòng Khu B">Hạng Phòng Khu B</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-nha-hang.htm" title="Nhà hàng">Nhà hàng</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-hoi-nghi-su-kien.htm" title="Dịch vụ">Hội nghị & Sự kiện</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="lien-he.htm" title="Liên hệ">Liên hệ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- copy right and designed -->
                                <div class="wrapCopyRightAndDesigned">
                                    <div class="clearfix contentCopyRightAndDesigned">
                                        <div class="wrapTextCopyRightAndDesigned">
                                            <span class="textCopyRightFooter">© 2020 Nhà Khách Công Đoàn</span>
                                        </div>
                    
                                        <div class="listFanpageFooter">
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Youtube"><i class="fab fa-youtube"></i></a>
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end copy right and designed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- btn scroll top -->
        <a href="#" title="Lên đầu trang" class="btnScrollTop"><i class="fas fa-angle-up"></i></a>
        <!-- end btn scroll top -->

        <!-- btn show book room -->
        <a href="javascript:void(0)" title="Đặt phòng ngay" class="btnType1 btnShowBookRoom" >Đặt phòng ngay</a>
        <!-- end btn show book room -->

        <!-- modal form book room -->
        <div class="modal fade modalFormBookRoom" id="modalFormBookRoom" tabindex="-1" aria-labelledby="modalFormBookRoom" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body modalBodyFormBookRoom">
                        <div class="wrapTitleType1 titleMainFormBookRoom">Đặt phòng</div>
                        <a href="#" class="btnCloseFormBookRoomMobile" data-dismiss="modal" title="Đóng"><i class="fas fa-times"></i></a>
    
                        <div class="listInputBookRoom">
                            <div class="row rowInputBookRoom">
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="far fa-calendar-alt"></i></div>
                                        <input type="text" readonly="true" class="form-control inputChooseDateCheckIn" placeholder="Ngày đến" />
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="far fa-calendar-alt"></i></div>
    
                                        <input type="text" readonly="true" class="form-control inputChooseDateCheckOut" placeholder="Ngày đi" />
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-plus-circle"></i></div>
    
                                        <select class="form-control selectPciker inputNumberAdult">
                                            <option>Người lớn</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-plus-circle"></i></div>
    
                                        <select class="form-control selectPciker inputNumberChildren">
                                            <option>Trẻ em</option>
                                            <option>0</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-home"></i></div>
    
                                        <select class="form-control selectPciker formControlRoomSelect">
                                            <option>Chọn phòng</option>
                                            <option value="1">Suite Double (VIP 1)</option>
                                            <option value="2">Deluxe Double (VIP 2)</option>
                                            <option value="3">Deluxe Triple (VIP 3)</option>
                                            <option value="4">Superior Triple</option>
                                            <option value="5">Standard twin</option>
                                            <option value="6">Phòng VIP</option>
                                            <option value="7">Phòng 1 giường đôi + 1 giường đơn</option>
                                            <option value="8">Phòng 2 giường đơn</option>
                                            <option value="9">Phòng 3 giường đơn</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-sort-numeric-up-alt"></i></div>
    
                                        <input type="number" class="form-control" placeholder="Số lượng phòng" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-user"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập họ và tên" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-envelope"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập email" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-phone"></i></div>
    
                                        <input type="number" class="form-control" placeholder="Nhập Số điện thoại" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-file-alt"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập ghi chú" />
                                    </div>
                                </div>
    
                                <div class="col-md-12 colInputBookRoom colBtnBookRoom">
                                    <div class="contentInputBookRoom">
                                        <a href="javascript:void(0)" title="Đặt ngay" class="btnType1 btnBookNowRoomForm">Đặt ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- end modal form book room -->

        <script src="assets/js/service-detail.js"></script>
    </body>
</html>