<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Trang chủ | Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
        <link rel="icon" type="image/x-icon" href="assets/images/icon.png" />
        <meta id="MetaDescription" name="description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta id="MetaKeywords" name="keywords" content="Nhà Khách Công Đoàn, Tổng Liên Đoàn Lao Động Việt Nam, Tọa lạc tại trung tâm TPHCM, Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác" />
        <link id="ImageLink" rel="image_src" type="image/jpg" href="http://nkcongdoan.ademo.link/assets/images/share.jpg" />
        
        <meta property="og:url" content="https://nhakhachcongdoan.com.vn/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Trang chủ | Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta property="og:description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta property="og:image" content="http://nkcongdoan.ademo.link/assets/images/share.jpg" />
        <meta property="og:image:alt" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta property="og:type" content="website" /> 
        <meta property="fb:app_id" content="" />

        <meta name="twitter:card" content="http://nkcongdoan.ademo.link/assets/images/share.jpg" />
        <meta name="twitter:title" content="Trang chủ | Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="twitter:description" content="Nhà Khách Công Đoàn - Tổng Liên Đoàn Lao Động Việt Nam - Tọa lạc tại trung tâm TPHCM. Phòng 2,3 giường, VIP thích hợp cho khách đi du lịch và công tác." />
        <meta name="twitter:image" content="http://nkcongdoan.ademo.link/assets/images/share.jpg" />

        <meta name="dc.created" content="2020-11-16" />
        <meta name="dc.publisher" content="" />
        <meta name="dc.rights.copyright" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="dc.creator.name" content="" />
        <meta name="dc.creator.email" content="vpb.nhakhachcongdoan@gmail.com" />

        <meta name="geo.position" content="10.772191, 106.691572" />
        <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam" />
        <meta name="geo.country" content="VN" />
        <meta name="geo.region" content="VN-65" />

        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="3 days" />
        <meta name="rating" content="general" />
        <link rel="alternate" href="http://nkcongdoan.ademo.link/" hreflang="vi-en" />
        <link href="http://nkcongdoan.ademo.link/" rel="canonical" id="canonicalLink" />
        <meta name="copyright" content="Nhà Khách Công Đoàn - Tổng liên đoàn Lao Động Việt Nam" />
        <meta name="author" content="" />

        <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
        <style type="text/css">
            .load-slick {
            height: 530px;
            position: relative;
        }

            .load-slick:after {
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #f5f5f5;
                z-index: 10;
            }

            .load-slick:before {
                content: "";
                border: 5px solid #f3f3f3;
                border-radius: 50%;
                border-top: 5px solid #3498db;
                width: 80px;
                height: 80px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
                z-index: 20;
                position: absolute;
                top: calc(50% - 40px);
                left: calc(50% - 40px);
            }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .load-slick-white:after {
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #fff;
                z-index: 10;
            }
        </style>
    </head>

    <body>
        <!-- header -->
        <div class="wrapHeader">
            <div class="wrapHeaderTop"></div>
            <div class="wrapHeaderBottom">
                <div class="container-xl containerHeaderBottom">
                    <div class="clearfix contentHeaderBottom">
                        <a href="#" title="Đóng/Mở Menu" class="btnShowMenuHeaderMobile">
                            <div class="iconShow"><i class="fas fa-bars"></i></div>
                            <div class="iconHidden"><i class="fas fa-times"></i></div>
                        </a>
                        <div class="container-xl">
                            <h1 class="wrapLogoHeader">
                                <a class="linkLogoHeaderBottom" href="index.htm" title="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam"><img src="assets/images/logo.png" class="imgLogoHeaderBottom" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" /></a>
                            </h1>
                        </div>
                        <div class="wrapBtnBookRoomHeader">
                            <a href="#" title="Book now" class="btnType1 btnBookNowRoomHeader" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</a>
                        </div>

                        <div class="wrapCloseMenuHeaderMobile"></div>
                        <div class="wrapMenuMainHeaderBottom">
                            <ul class="listMenuMainHeaderBottom">
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="index.htm" title="Trang chủ">Trang chủ</a>
                                </li>     

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Hạng phòng">Hạng phòng</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom menuSubHeaderBottom">
                                                <a class="listLinkMenuSubHeaderBottom" href="ds-phong-khu-a.htm" title="Khu A" target="_blank">Khu A</a>
                                                <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom arrowSubmenu">
                                                    <i class="fa fa-chevron-down"></i>
                                                <i class="fa fa-chevron-right"></i></a>
                                                <div class="wrapListMenuSubHeaderBottom">
                                                    <ul class="listMenuSubHeaderBottom">
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Suite Double (VIP 1)" target="_blank">Suite Double (VIP 1)</a>
                                                        </li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Deluxe double (VIP 2)" target="_blank">Deluxe double (VIP 2)</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Deluxe Triple (VIP 3)" target="_blank">Deluxe Triple (VIP 3)</a></li>
                                                        
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Superior Triple" target="_blank">Superior Triple</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Standard twin" target="_blank">Standard twin</a></li>

                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="listItemMenuSubHeaderBottom menuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-phong-khu-b.htm" title="Khu B">Khu B</a>
                                                <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom arrowSubmenu">
                                                    <i class="fa fa-chevron-down"></i>
                                                <i class="fa fa-chevron-right"></i></a>
                                                <div class="wrapListMenuSubHeaderBottom">
                                                    <ul class="listMenuSubHeaderBottom">
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="VIP" target="_blank">VIP</a>
                                                        </li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 1 giường đôi + 1 giường đơn" target="_blank">Phòng 1 giường đôi + 1 giường đơn</a></li>
                                                        
                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 2 giường đơn" target="_blank">Phòng 2 giường đơn</a></li>

                                                        <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="phong.htm" title="Phòng 3 giường đơn" target="_blank">Phòng 3 giường đơn</a></li>

                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Giới thiệu">Giới thiệu</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Nhà khách Công Đoàn" target="_blank">Nhà khách Công Đoàn</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Khu du lịch Cồn Phụng" target="_blank">Khu du lịch Cồn Phụng</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="gioi-thieu.htm" title="Khách sạn Đà Lạt" target="_blank">Khách sạn Đà Lạt</a></li>
                                        </ul>
                                    </div>
                                </li>                  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-nha-hang.htm" title="Nhà hàng">Nhà hàng</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Nhà ăn Công Đoàn" target="_blank">Nhà ăn Công Đoàn</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Nhà Hàng" target="_blank">Nhà Hàng</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="dich-vu.htm" title="Bar and Coffe" target="_blank">Bar and Coffe</a></li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-hoi-nghi-su-kien.htm" title="Hội nghị, sự kiện">Hội nghị, sự kiện</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="hoi-nghi-su-kien.htm" title="Phòng họp nhỏ" target="_blank">Phòng họp nhỏ</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="hoi-nghi-su-kien.htm" title="Phòng hội nghị lớn" target="_blank">Phòng hội nghị lớn</a></li>
                                        </ul>
                                    </div>
                                </li>  

                                <li class="listItemMenuMainHeaderBottom menuSubHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Thư viện">Thư viện</a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-hinh-anh.htm" title="Thư viện hình ảnh" target="_blank">Thư viện hình ảnh</a></li>

                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="ds-video.htm" title="Thư viện video" target="_blank">Thư viện video</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="ds-tin-tuc.htm" title="Tin tức & khuyến mãi" target="_blank">Tin tức & khuyến mãi</a>
                                </li>
                                <li class="listItemMenuMainHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="lien-he.htm" title="Liên hệ" target="_blank">Liên hệ</a>
                                </li>
                            </ul>

                            <div class="headerTopLeft">
                                <ul class="clearfix listMenuHeaderTop">
                                    <li class="listItemHeaderTop"><a target="_blank" class="listLinkHeaderTop" href="https://www.google.com/maps?ll=10.772191,106.691572&z=16&t=m&hl=vi&gl=US&mapclient=embed&cid=18434484345752322439" title="85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam" target="_blank"><i class="fas fa-map-marker-alt"></i>&nbsp;85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam</a></li>
                                    <li class="listItemHeaderTop"><a class="listLinkHeaderTop" href="tel:02838395006" title="(028) 38 395 006"><i class="fas fa-phone"></i>&nbsp;Hotline: (028) 38 395 006</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="headerTopRight">
                            <ul class="clearfix listMenuHeaderTop menuSearchAndLanguage">
                                <li class="listItemHeaderTop menuSubHeaderBottom menuLanguageHeaderBottom">
                                    <a class="listLinkMenuMainHeaderBottom" href="javascript:void(0)" title="Viet Nam"><img src="assets/images/langVietNam.jpg" class="imgLanguageHeaderBottom" alt="Viet Nam" /></a>
                                    <a href="#" title="Mở/Đóng Menu con" class="btnDropdowMenuSubHeaderBottom"><i class="fas fa-chevron-down"></i></a>

                                    <div class="wrapListMenuSubHeaderBottom">
                                        <ul class="listMenuSubHeaderBottom languageMenu ">
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="javascript:void(0)" title="Viet Nam"><img src="assets/images/langVietNam.jpg" alt="Viet Nam" /></a></li>
                                            
                                            <li class="listItemMenuSubHeaderBottom"><a class="listLinkMenuSubHeaderBottom" href="javascript:void(0)" title="English"><img src="assets/images/langEnglish.jpg" alt="English" /></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- Slide main -->
        <div class="wrapSlideMain">
            <div class="contentSlideMain">
                <div class="showSlideMain">
                    <div class="elementSlideMain">
                        <div class="wrapImgResize wrapImgSlideMain">
                            <img src="assets/images/slide2.jpg" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" />
                        </div>
                    </div>
                    
                    <div class="elementSlideMain">
                        <div class="wrapImgResize wrapImgSlideMain">
                            <img src="assets/images/slide1.jpg" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Slide main -->

        <!-- about -->
        <div class="wrapAboutHome">
            <div class="container-xl containerAboutHome">
                <div class="contentAboutHome">                    
                    <div class="row rowAboutHome">
                        <div class="col-lg-6 colImgAbouthome">
                            <div class="wrapImgAboutHome"><img src="assets/images/banner-about.jpg" class="imgAbouthome" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" /></div>
                        </div>

                        <div class="col-lg-6 colTextAboutHome"> 
                            <h3 class="wrapTitleType1Mini">Chào mừng đến với Nhà Khách Công Đoàn</h3>

                            <h3 class="wrapTitleType1 titleMainAboutHome">Nơi lưu trú tin cậy khi đến thành phố Hồ Chí Minh</h3>

                            <div class="wrapTextAboutHome">
                                <p style="font-family: 'IBMPlexSerif'; font-weight: 500; font-size: 18px; line-height: 32px;">Đạt tiêu chuẩn 3 sao, tọa lạc ngay trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hồ Chí Minh và chỉ cách Sân bay quốc tế Tân Sơn Nhất khoảng 20 phút đường bộ.</p>
                                <p style="font-size: 16px; line-height: 30px;">Đạt tiêu chuẩn 3 sao, tọa lạc ngay trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hồ Chí Minh và chỉ cách Sân bay quốc tế Tân Sơn Nhất khoảng 20 phút đường bộ. Vị trí tọa lạc lý tưởng, đối diện công viên Tao Đàn, cách chợ Bến Thành 05 phút đi bộ, không gian thoáng mát và sân đậu ô tô thuận tiện cho khách lưu trú, tham quan, du lịch, mua sắm. Với đội ngũ nhân viên chuyên nghiệp, phục vụ tận tâm, lịch sự, chu đáo; là nơi lưu trú tin cậy của Quý khách khi đến thành phố Hồ Chí Minh công tác, tham quan, du lịch.</p>
                            </div>

                            <a href="gioi-thieu.htm" title="Xem thêm" class="btnType1 btnWatchMoreAbout" target="_blank">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about -->

        <!-- wrap list room -->
        <div class="wrapListProject">
            <div class="container-xl containerListProject">
                <div class="contentListProject">                    
                    <h3 class="wrapTitleType2">Hạng phòng khu A</h3>
                    <div class="listProject load-slick">
                        <div class="rowListProject showSlideRoomHome">
                            
                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Suite Double (VIP 1)" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-1.jpg" class="imgItemProject" alt="Suite Double (VIP 1)" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Suite Double (VIP 1)" target="_blank"><h4 class="titleHeaddingItemProject">Suite Double (VIP 1)</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">0 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Suite Double (VIP 1)" data-id="1" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng ngủ và phòng sinh hoạt tiếp khách riêng. Phòng ngủ có 1 giường, đẹp và rộng rãi. Cửa sổ view thành phố. Bồn tắm vách kính, vòi sen hiện đại.
                                            Phòng khách có ghế sofa và bàn tiếp khách sang trọng.
                                            Diện tích 48m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch phòng ngủ và phòng khách
                                            Phòng không hút thuốc
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Deluxe Double (VIP 2)" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-2.jpg" class="imgItemProject" alt="Deluxe Double (VIP 2)" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Deluxe Double (VIP 2)" target="_blank"><h4 class="titleHeaddingItemProject">Deluxe Double (VIP 2)</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">0 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Deluxe Double (VIP 2)" data-id="2" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng với đầy đủ tiên nghi, trang thiết bị hiện đại. Cửa sổ view thành phố và công viên.
                                            Không gian rộng rãi, sẽ là lựa chọn thích hợp cho chuyến du lịch hoặc công tác của bạn.
                                            Diện tích 26m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch.
                                            Phòng tắm vách kính, vòi sen nóng lạnh
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Deluxe Triple (VIP 3)" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-1-giuong-don.jpg" class="imgItemProject" alt="Deluxe Triple (VIP 3)" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Deluxe Triple (VIP 3)"><h4 class="titleHeaddingItemProject" target="_blank">Deluxe Triple (VIP 3)</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">0 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Deluxe Triple (VIP 3)" data-id="3" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng 1 giường đôi với đầy đủ tiên nghi, trang thiết bị hiện đại. Cửa sổ view thành phố và công viên.
                                            Không gian rộng rãi, sẽ là lựa chọn thích hợp cho chuyến du lịch hoặc công tác của bạn.
                                            Diện tích 26m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch.
                                            Phòng tắm vách kính, vòi sen nóng lạnh
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Superior Triple" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-3.jpg" class="imgItemProject" alt="Superior Triple" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Superior Triple" target="_blank"><h4 class="titleHeaddingItemProject">Superior Triple</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">0 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Superior Triple" data-id="4" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng rộng rãi, thoáng, đầy đủ trang thiết bị. Thích hợp cho 3 người lưu trú. Phòng được trang bị  bồn tắm nằm, phòng tắm đứng với vòi sen nóng lạnh hiện đại.
                                            Diện tích phòng: 32m²
                                            Kích thước giường: 1,2 x 2m và 1,6 x 2m
                                            Tiện nghi pha trà/ cà phê đầy đủ
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Standard twin" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-4.jpg" class="imgItemProject" alt="Standard twin" />
                                    </a>

                                    <div class="wrapTextItemProject" style="position: relative;">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Standard twin" target="_blank"><h4 class="titleHeaddingItemProject">Standard twin</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">0 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Standard twin" data-id="5" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng 3 giường đơn rộng rãi với trang thiết bị hiện đại, bàn làm việc rộng, có tủ quần áo rộng thỏa mái, thích hợp cho 3 người lưu trú với 3 giường ngủ riêng biệt.
                                            Trang thiết bị phòng tắm hiện đại với đá lát cẩm thạch, vách ngăn kính phòng tắm, vòi sen nóng lạnh.
                                            Phòng 3 giường đơn có cửa sổ view thành phố sôi động, nhộn nhịp của TP. Hồ Chí Minh.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="wrapTitleType2">Hạng phòng khu B</h3>
                    <div class="listProject load-slick">
                        <div class="rowListProject showSlideRoomHome">
                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng Vip" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-1.jpg" class="imgItemProject" alt="Phòng VIP" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng VIP" target="_blank"><h4 class="titleHeaddingItemProject">Phòng VIP</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">900,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng VIP" data-id="6" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng ngủ và phòng sinh hoạt tiếp khách riêng. Phòng ngủ có 1 giường, đẹp và rộng rãi. Cửa sổ view thành phố. Bồn tắm vách kính, vòi sen hiện đại.
                                            Phòng khách có ghế sofa và bàn tiếp khách sang trọng.
                                            Diện tích 48m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch phòng ngủ và phòng khách
                                            Phòng không hút thuốc
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng 1 giường đôi + 1 giường đơn" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-2.jpg" class="imgItemProject" alt="Phòng 1 giường đôi + 1 giường đơn" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng 1 giường đôi + 1 giường đơn" target="_blank"><h4 class="titleHeaddingItemProject">Phòng 1 giường đôi + 1 giường đơn</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">750,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng 1 giường đôi + 1 giường đơn" data-id="7" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng với đầy đủ tiên nghi, trang thiết bị hiện đại. Cửa sổ view thành phố và công viên.
                                            Không gian rộng rãi, sẽ là lựa chọn thích hợp cho chuyến du lịch hoặc công tác của bạn.
                                            Diện tích 26m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch.
                                            Phòng tắm vách kính, vòi sen nóng lạnh
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng 1 giường đôi" class="wrapImgResize img16And9 wrapImgResizeItemProject">
                                        <img src="assets/images/room-1-giuong-don.jpg" class="imgItemProject" alt="Phòng 1 giường đôi" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng 1 giường đôi"><h4 class="titleHeaddingItemProject">Phòng 1 giường đôi</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">700,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng 1 giường đôi" data-id="3" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng 1 giường đôi với đầy đủ tiên nghi, trang thiết bị hiện đại. Cửa sổ view thành phố và công viên.
                                            Không gian rộng rãi, sẽ là lựa chọn thích hợp cho chuyến du lịch hoặc công tác của bạn.
                                            Diện tích 26m²
                                            Kích thước giường ngủ (1.60 x 2.0m)
                                            Tivi LED 40 inch.
                                            Phòng tắm vách kính, vòi sen nóng lạnh
                                        </p>
                                    </div>
                                </div>
                            </div> -->


                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng 2 giường đơn" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-3.jpg" class="imgItemProject" alt="Phòng 2 giường đơn" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng 2 giường đơn" target="_blank"><h4 class="titleHeaddingItemProject">Phòng 2 giường đơn</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">450,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng 2 giường đơn" data-id="8" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng rộng rãi, thoáng, đầy đủ trang thiết bị. Thích hợp cho 3 người lưu trú. Phòng được trang bị  bồn tắm nằm, phòng tắm đứng với vòi sen nóng lạnh hiện đại.
                                            Diện tích phòng: 32m²
                                            Kích thước giường: 1,2 x 2m và 1,6 x 2m
                                            Tiện nghi pha trà/ cà phê đầy đủ
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng 2 giường đơn" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-3.jpg" class="imgItemProject" alt="Phòng 2 giường đơn" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng 2 giường đơn" target="_blank"><h4 class="titleHeaddingItemProject">Phòng 2 giường đơn</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">480,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng 2 giường đơn" data-id="8" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng rộng rãi, thoáng, đầy đủ trang thiết bị. Thích hợp cho 3 người lưu trú. Phòng được trang bị  bồn tắm nằm, phòng tắm đứng với vòi sen nóng lạnh hiện đại.
                                            Diện tích phòng: 32m²
                                            Kích thước giường: 1,2 x 2m và 1,6 x 2m
                                            Tiện nghi pha trà/ cà phê đầy đủ
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="phong.htm" title="Phòng 3 giường đơn" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/room-4.jpg" class="imgItemProject" alt="Phòng 3 giường đơn" />
                                    </a>

                                    <div class="wrapTextItemProject" style="position: relative;">
                                        <a href="phong.htm" class="linkTitleItemProject" title="Phòng 3 giường đơn" target="_blank"><h4 class="titleHeaddingItemProject">Phòng 3 giường đơn</h4></a>
                                        <div class="wrapPrice">
                                            <div class="priceRoomItem">Giá <div class="textPriceRoomItem">670,000 VNĐ</div></div>
                                        <button onclick="Booking(this)" data-title="Phòng 3 giường đơn" data-id="9" type="button" name="book-now" class="btnType1 btnBookNowRoomList" data-toggle="modal" data-target="#modalFormBookRoom">Đặt phòng ngay</button>
                                        </div>
                                        
                                        <p class="wrapInfoRoomItem">
                                            Phòng 3 giường đơn rộng rãi với trang thiết bị hiện đại, bàn làm việc rộng, có tủ quần áo rộng thỏa mái, thích hợp cho 3 người lưu trú với 3 giường ngủ riêng biệt.
                                            Trang thiết bị phòng tắm hiện đại với đá lát cẩm thạch, vách ngăn kính phòng tắm, vòi sen nóng lạnh.
                                            Phòng 3 giường đơn có cửa sổ view thành phố sôi động, nhộn nhịp của TP. Hồ Chí Minh.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end wrap list room -->

        <!-- wrap promotion -->
        <div class="wrapPromotionList">
            <div class="container-xl containerPromotionList">
                <div class="contentPromotionList load-slick load-slick-white">
                    <h3 class="wrapTitleType2">Chúng tôi hân hạnh được đón tiếp quý khách</h3>
                    <div class="showSlidePromotionList">

                        <div class="itemSlidePromotionList">
                            <div class="wrapImgPromotionItem">
                                <a href="dich-vu.htm" class="wrapImgResize img16And9 linkItemImgPromotion" title="Nhà hàng" target="_blank">
                                    <img src="assets/images/nha-hang-1.jpg" class="imgItemPromtionList" alt="Nhà hàng" />
                                </a>
                            </div>

                            <div class="wrapTexItemPromotionList">
                                <a href="dich-vu.htm" class="linkTitleItemPromotion" title="Nhà hàng"><h4 class="wrapTitleType3 titleHeaddingItemPromotion" target="_blank">Nhà hàng</h4></a>

                                <p class="desciptionItemPromotionList">Nhà hàng sang trọng với diện tích 300m2 có thể phục vụ hơn 200 khách cùng lúc và Bar có tầm nhìn toàn thành phố. Món ăn phong phú, đa dạng, luôn được cập nhật và chuẩn bị bởi các đầu bếp chuyên nghiệp</p>

                                <a href="dich-vu.htm" title="Xem thêm" class="btnType1 btnWatchMorePromotion" target="_blank">Xem thêm</a>
                            </div>
                        </div>

                        <div class="itemSlidePromotionList">
                            <div class="wrapImgPromotionItem">
                                <a href="dich-vu.htm" class="wrapImgResize img16And9 linkItemImgPromotion" title="Dịch vụ ăn uống" target="_blank">
                                    <img src="assets/images/promotion-1.jpg" class="imgItemPromtionList" alt="Dịch vụ ăn uống" />
                                </a>
                            </div>

                            <div class="wrapTexItemPromotionList">
                                <a href="dich-vu.htm" class="linkTitleItemPromotion" title="Dịch vụ ăn uống" target="_blank"><h4 class="wrapTitleType3 titleHeaddingItemPromotion">Dịch vụ ăn uống</h4></a>

                                <p class="desciptionItemPromotionList">Nhà hàng sang trọng với diện tích 300m2 có thể phục vụ hơn 200 khách cùng lúc và Bar có tầm nhìn toàn thành phố. Món ăn phong phú, đa dạng, luôn được cập nhật và chuẩn bị bởi các đầu bếp chuyên nghiệp</p>

                                <a href="dich-vu.htm" title="Xem thêm" class="btnType1 btnWatchMorePromotion" target="_blank">Xem thêm</a>
                            </div>
                        </div>

                        <div class="itemSlidePromotionList">
                            <div class="wrapImgPromotionItem">
                                <a href="dich-vu.htm" class="wrapImgResize img16And9 linkItemImgPromotion" title="Đội ngũ nhân viên chuyên nghiệp" target="_blank">
                                    <img src="assets/images/banner-contact.jpg" class="imgItemPromtionList" alt="Đội ngũ nhân viên chuyên nghiệp" />
                                </a>
                            </div>

                            <div class="wrapTexItemPromotionList">
                                <a href="dich-vu.htm" class="linkTitleItemPromotion" title="Đội ngũ nhân viên chuyên nghiệp" target="_blank"><h4 class="wrapTitleType3 titleHeaddingItemPromotion">Đội ngũ nhân viên chuyên nghiệp</h4></a>

                                <p class="desciptionItemPromotionList">Đội ngũ nhân viên chuyên nghiệp, phục vụ tận tâm, lịch sự, chu đáo; là nơi lưu trú tin cậy của Quý khách khi đến thành phố Hồ Chí Minh công tác, tham quan, du lịch</p>

                                <a href="dich-vu.htm" title="Xem thêm" class="btnType1 btnWatchMorePromotion" target="_blank">Xem thêm</a>
                            </div>
                        </div>

                        <div class="itemSlidePromotionList">
                            <div class="wrapImgPromotionItem">
                                <a href="dich-vu.htm" class="wrapImgResize img16And9 linkItemImgPromotion" title="Bar and Coffe" target="_blank">
                                    <img src="assets/images/bar-nha-hang-2.jpg" class="imgItemPromtionList" alt="Bar and Coffe" />
                                </a>
                            </div>

                            <div class="wrapTexItemPromotionList">
                                <a href="dich-vu.htm" class="linkTitleItemPromotion" title="Bar and Coffe" target="_blank"><h4 class="wrapTitleType3 titleHeaddingItemPromotion">Bar and Coffe</h4></a>

                                <p class="desciptionItemPromotionList">Thưởng thức Coffee sáng với Bar – Coffee tại sân thượng. Không gian lý tưởng để thưởng thức những buổi tiệc trà cùng bạn bè, đối tác.</p>

                                <a href="dich-vu.htm" title="Xem thêm" class="btnType1 btnWatchMorePromotion" target="_blank">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end wrap promotion -->

        <!-- banner contact -->
        <div class="wrapBannerContact" style="background-image: url(assets/images/banner-contact.jpg);">
            <div class="wrapBgBannerContact">
                <div class="container-xl containerBannerContact">
                    <div class="contentBannerContact">
                        <h3 class="textDescriptionBannerContact">Vị trí tọa lạc lý tưởng</h3>
                        <p class="descriptionBannerContact">Đối diện công viên Tao Đàn, cách chợ Bến Thành 05 phút đi bộ, không gian thoáng mát và sân đậu ô tô thuận tiện cho khách lưu trú, tham quan, du lịch, mua sắm. Với đội ngũ nhân viên chuyên nghiệp, phục vụ tận tâm, lịch sự, chu đáo; là nơi lưu trú tin cậy của Quý khách khi đến thành phố Hồ Chí Minh công tác, tham quan, du lịch.</p>
                        
                            <div class="divLocaiton">
                                <div class="titleLocation">Địa điểm nổi tiếng</div>
                                <ul class="wrapMenuFooetr clearfix">
                                    <li class="itemlocationList">
                                        <a href="https://g.page/independencepalace?share" class="linkMenuFooter" title="Bãi biển Nha Trang" target="_blank">1. Dinh Độc Lập</a>
                                        <div class="wrapFromMap">3.2 km</div>
                                    </li>

                                    <li class="itemlocationList">
                                        <a href="https://goo.gl/maps/ZjTsKP9Xc86rUMcg8" class="linkMenuFooter" title="Nhà Thờ Đức Bà" target="_blank">2. Nhà Thờ Đức Bà</a>
                                        <div class="wrapFromMap">5.6 km</div>
                                    </li>

                                    <li class="itemlocationList">
                                        <a href="https://goo.gl/maps/XDDe8BUHDJh9xCCy5" class="linkMenuFooter" title="Chợ Bến Thành" target="_blank">3. Chợ Bến Thành</a>
                                        <div class="wrapFromMap">6.0 km</div>
                                    </li>

                                    <li class="itemlocationList">
                                        <a href="https://g.page/SuoiTienThemePark?share" class="linkMenuFooter" title="Khu du lịch Suối Tiên" target="_blank">4. Khu du lịch Suối Tiên</a>
                                        <div class="wrapFromMap">8.5 km</div>
                                    </li>
                                </ul>
                            </div>
                        

                        <a href="https://goo.gl/maps/PuabN8XQTvamRf2m9" class="btnType1 btnContactNow" title="Khám phá ngay" target="_blank">Khám phá ngay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end banner contact -->

        <!-- wrap list service -->
        <div class="wrapLatestNews">
            <div class="container-xl containerLatestNews">
                <div class="contentLatestNews">
                    <h3 class="wrapTitleType2">Dịch vụ</h3>

                    <div class="wrapSlideService load-slick">
                        <div class="showSlideService">

                            <div class="elementSlideLatestNews">
                                <a href="dich-vu.htm" title="Bãi giữ xe 24/7" class="wrapImgResize imgSquare wrapImgItemLatestNews" target="_blank">
                                    <img src="assets/images/service-2.jpg" alt="Bãi giữ xe 24/7" class="imgItemLatestNews" />
                                </a>

                                <div class="wrapInfoItemLatestNews">
                                    <div class="wrapOverInfoItemLatestNews">
                                        <a href="dich-vu.htm" class="wrapTitleType3 linkTitleLatestNews" title="Bãi giữ xe 24/7" target="_blank"><h4 class="titleHeadingLatestNews">Bãi giữ xe 24/7</h4></a>

                                        <p class="descriptionLatestNews">Bãi đổ xe rộng rãi, thoáng mát, có chia khu vực để ô tô tách biệt,...</p>

                                        <a href="dich-vu.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="elementSlideLatestNews">
                                <a href="dich-vu.htm" title="Giặt ủi" class="wrapImgResize imgSquare wrapImgItemLatestNews" target="_blank">
                                    <img src="assets/images/giat-ui-thong-minh.png" alt="Giặt ủi" class="imgItemLatestNews" />
                                </a>

                                <div class="wrapInfoItemLatestNews">
                                    <div class="wrapOverInfoItemLatestNews">
                                        <a href="dich-vu.htm" class="wrapTitleType3 linkTitleLatestNews" title="Giặt ủi" target="_blank"><h4 class="titleHeadingLatestNews">Giặt ủi</h4></a>

                                        <p class="descriptionLatestNews">Dịch vụ giặt ủi, sấy khô, nhận và giao tận phòng, có khu tự giặt dành cho khách hàng có nhu cầu,...</p>

                                        <a href="dich-vu.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="elementSlideLatestNews">
                                <a href="dich-vu.htm" title="Thuê xe đưa đón sân bay" class="wrapImgResize imgSquare wrapImgItemLatestNews" target="_blank">
                                    <img src="assets/images/dua-don-san-bay.jpg" alt="Thuê xe đưa đón sân bay" class="imgItemLatestNews" />
                                </a>

                                <div class="wrapInfoItemLatestNews">
                                    <div class="wrapOverInfoItemLatestNews">
                                        <a href="dich-vu.htm" class="wrapTitleType3 linkTitleLatestNews" title="Thuê xe đưa đón sân bay" target="_blank"><h4 class="titleHeadingLatestNews">Thuê xe đưa đón sân bay</h4></a>

                                        <p class="descriptionLatestNews">Dịch vụ đưa đón sân bay cho khách hàng có nhu cầu, thuê xe đưa đón, giá cả phải chăng,... </p>

                                        <a href="dich-vu.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="elementSlideLatestNews">
                                <a href="dich-vu.htm" title="Dịch vụ phòng" class="wrapImgResize imgSquare wrapImgItemLatestNews" target="_blank">
                                    <img src="assets/images/service-4.jpg" alt="Dịch vụ phòng" class="imgItemLatestNews" />
                                </a>

                                <div class="wrapInfoItemLatestNews">
                                    <div class="wrapOverInfoItemLatestNews">
                                        <a href="dich-vu.htm" class="wrapTitleType3 linkTitleLatestNews" title="Dịch vụ phòng" target="_blank"><h4 class="titleHeadingLatestNews">Dịch vụ phòng</h4></a>

                                        <p class="descriptionLatestNews">Nhân viên phục vụ đúng theo quy trình kỹ thuật nghiệp vụ, đạt chất lượng phục vụ hoàn hảo.</p>

                                        <a href="dich-vu.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                             <div class="elementSlideLatestNews">
                                <a href="dich-vu.htm" title="Dịch vụ ăn uống" class="wrapImgResize imgSquare wrapImgItemLatestNews" target="_blank">
                                    <img src="assets/images/service-1.jpg" alt="Dịch vụ ăn uống" class="imgItemLatestNews" />
                                </a>

                                <div class="wrapInfoItemLatestNews">
                                    <div class="wrapOverInfoItemLatestNews">
                                        <a href="dich-vu.htm" class="wrapTitleType3 linkTitleLatestNews" title="Dịch vụ ăn uống" target="_blank"><h4 class="titleHeadingLatestNews">Dịch vụ ăn uống</h4></a>

                                        <p class="descriptionLatestNews">Nhà hàng sang trọng có thể phục vụ hơn 200 khách cùng lúc. Bar – Coffee tại tầng lững và sân thượng có tầm nhìn toàn thành phố.</p>

                                        <a href="dich-vu.htm" class="btnType1 btnWatchMoreService" title="Xem thêm"  target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end wrap list service -->

        <!-- brand -->
        <div class="wrapBranch">
            <div class="container-xl containerListProject">
                <div class="contentListBrand">                    
                    <h3 class="wrapTitleType2">Hệ thống nhà khách công đoàn</h3>

                    <div class="listBrand load-slick load-slick-white">
                        <div class="rowListProject showSlideBranch">
                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Hà Nội" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-ha-noi.jpg" class="imgItemProject" alt="Khách sạn tại Hà Nội" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Hà Nội" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Hà Nội</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Tập trung tại 6 quận nội thành, gần các trung tâm thương mại, địa điểm vui chơi giải trí... 
                                        </p>
                                        <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Hồ Chí Minh" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-ho-chi-minh.jpg" class="imgItemProject" alt="Khách sạn tại Hồ Chí Minh" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Hồ Chí Minh" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Hồ Chí Minh</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Tập trung tại các quận nội đô, gần các trung tâm thương mại, địa điểm vui chơi giải trí...
                                        </p>
                                        <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Đà Nẵng" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-da-nang.jpg" class="imgItemProject" alt="Khách sạn tại Đà Nẵng" />
                                    </a>

                                    <div class="wrapTextItemProject">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Đà Nẵng" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Đà Nẵng</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Tọa lạc tại trung tâm thành phố Đà Nẵng và cách sân bay quốc tế Đà Nẵng khoảng 3km...
                                        </p>
                                        <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Đà Lạt" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-da-lat.jpg" class="imgItemProject" alt="Khách sạn tại Đà Lạt" />
                                    </a>

                                    <div class="wrapTextItemProject" style="position: relative;">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Đà Lạt" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Đà Lạt</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Tọa lạc trên ngọn đồi ven Hồ Xuân Hương thơ mộng, với không gian yên tĩnh, rừng thông thơm ngát, trong lành, Nhà khách không những là nơi lý tưởng cho du khách cùng gia đình nghỉ dưỡng, mà còn là sự lựa chọn hàng đầu để tổ chức các hội nghị, sự kiện với hệ thống phòng họp từ 50 đến 500 chỗ được bố trí theo kiểu lớp học hoặc chữ U. Hệ thống âm thanh, ánh sáng, phông nền trang trọng, đường truyền Internet wireless miễn phí.
                                        </p>
                                         <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Long An" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-long-an.jpg" class="imgItemProject" alt="Khách sạn tại Long An" />
                                    </a>

                                    <div class="wrapTextItemProject" style="position: relative;">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Long An" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Long An</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Nhà khách có 29 phòng nghỉ tiện nghi, yên tĩnh. Có sân bóng chuyền, bãi đậu xe rộng rãi. Với các kháng phòng lớn nhỏ đa dạng có thể cùng lúc tổ chức được nhiều hội nghị, hội thảo.
                                        </p>
                                        <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                            <div class="colItemProject">
                                <div class="contentItemProject">
                                    <a href="tin-tuc.htm" title="Khách sạn tại Bến Tre" class="wrapImgResize img16And9 wrapImgResizeItemProject" target="_blank">
                                        <img src="assets/images/nha-khach-ben-tre.jpg" class="imgItemProject" alt="Khách sạn tại Bến Tre" />
                                    </a>

                                    <div class="wrapTextItemProject" style="position: relative;">
                                        <a href="tin-tuc.htm" class="linkTitleItemProject" title="Khách sạn tại Bến Tre" target="_blank"><h4 class="titleHeaddingItemProject">Khách sạn tại Bến Tre</h4></a>
                                        <p class="wrapInfoBrandItem">
                                            Văn phòng B – Nhà khách TLĐ liên doanh với Liên đoàn Lao động tỉnh Bến Tre thành lập Công ty TNHH Du lịch, Dịch vụ, Thương mại Cồn Phụng.
                                        </p>
                                        <a href="tin-tuc.htm" class="btnType1 btnWatchMoreService" title="Xem thêm" tabindex="0" target="_blank">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End agency -->

        <!-- comment -->
        <div class="wrapListComment">
            <div class="container-xl containerListComment">
                <div class="clearfix wrapBannerAndCmmt">
                    <div class="contentListComment">
                        <h3 class="wrapTitleType1Mini">Khách của chúng tôi</h3>

                        <h3 class="wrapTitleType1">Đánh giá</h3>
                        
                        <div class="wrapSlideTestiomonials load-slick">
                            <div class="showSlideTestimonials">
                                <div class="elementlideTestimonials">
                                    <div class="textTestimonial">Mỗi lần đi công tác tại TP. Hồ Chí Minh tôi điều chọn Nhà khách Tổng liên đoàn làm nơi lưu trú , nơi đây có đội ngũ nhân viên phục vụ chuyên nghiệp, phục vụ tận tâm, lịch sự, chu đáo!</div>

                                    <div class="media">
                                        <div class="mediaLeft">
                                            <div class="wrapImgResize imgSquare wrapImgItemTestimonial">
                                                <img src="assets/images/t1.jpg" alt="Mrs Warton" class="imgItemTestimonial" />
                                            </div>
                                        </div>

                                        <div class="media-body mediaBodyItemTestimonial">
                                            <div class="titleNameTestimonial">Mr. Peter Harwad</div>

                                            <div class="descriptionTestimonial">United Kingdom</div>

                                            <div class="wrapIconTestimonial">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="elementlideTestimonials">
                                    <div class="textTestimonial">Khách sạn Công Đoàn có Vị trí tọa lạc lý tưởng, cách chợ Bến Thành 05 phút đi bộ. Luôn là lựa chọn lưu trú đầu tiên cho gia đình chúng tôi khi du lịch tại TP. Hồ Chí Minh!</div>

                                    <div class="media">
                                        <div class="mediaLeft">
                                            <div class="wrapImgResize imgSquare wrapImgItemTestimonial">
                                                <img src="assets/images/t2.jpg" alt="Hồng Nga" class="imgItemTestimonial" />
                                            </div>
                                        </div>

                                        <div class="media-body mediaBodyItemTestimonial">
                                            <div class="titleNameTestimonial">Hồng Nga</div>

                                            <div class="descriptionTestimonial">Hà Nội</div>

                                            <div class="wrapIconTestimonial">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wrapBannerCmt">
                        <div class="wrapImgResize imgSquare">
                            <img src="assets/images/banner-cmt-1.jpg" alt="Đánh giá" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end comment -->

        <!-- footer -->
        <div class="wrapFooter">
            <div class="container-xl containerFooter">
                <div class="contentFooter">
                    <div class="row rowFooter">
                        <div class="col-md-4 colItemMapFooter">
                            <div class="contentItemFooter">
                                <div class="wrapContactAndLinkFooter">
                                    <img src="assets/images/logo-footer.png" class="imgLogoFooter" alt="Nhà Khách Công Đoàn - TLĐ Lao động Việt Nam" />
                                  <div class="wrapTextAboutFooetr">
                                  Thư giản, nghỉ ngơi, đưa gia đình và bạn bè cùng nhau tham gia một chuyến phiêu lưu để nhớ về mùa hè này với chương trình khuyến mãi tuyệt vời của chúng tôi! nằm ở trung tâm thành phố Hồ Chí Minh, gần các địa điểm du lịch nổi tiếng
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-8 colItemFooter">
                            <div class="contentItemFooter">
                                <div class="wrapContactAndLinkFooter">
                                    <div class="row rowContactAndLinkFooter">
                                        <div class="col-md-6 colContactFooter">
                                            <div class="titleMenuFooter">Liên hệ</div>
                                            <div class="contentContactFooter">
                                                <div class="itemContactFooter"><i class="fas fa-map-marker-alt"></i> Địa chỉ: <a href="https://www.google.com/maps?ll=10.772191,106.691572&z=16&t=m&hl=vi&gl=US&mapclient=embed&cid=18434484345752322439" target="_blank" title="85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam">85-87 Cách Mạng Tháng 8, Quận 1, Hồ Chí Minh, Việt Nam</a></div>

                                                <div class="itemContactFooter"><i class="fas fa-phone"></i> Hotline <a href="tel:02838395006" title="(028)38 395 006">(028) 38 395 006</a></div>

                                                <div class="itemContactFooter"><i class="fas fa-fax"></i> Fax: (028) 38 398 272</div>

                                                <div class="itemContactFooter"><i class="fas fa-envelope"></i> Email: <a href="mailto:vpb.nhakhachcongdoan@gmail.com" title="vpb.nhakhachcongdoan@gmail.com">vpb.nhakhachcongdoan@gmail.com</a></div>
                                                 <div class="itemContactFooter"><i class="fas fa-envelope"></i> Email: <a href="mailto:phongkinhdoanhnkcd@gmail.com" title="phongkinhdoanhnkcd@gmail.com">phongkinhdoanhnkcd@gmail.com</a></div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 colLinkFooter">
                                            <div class="titleMenuFooter">Liên kết</div>

                                            <div class="contentContactFooter">
                                                <div class="row rowMeuLinkFooter">
                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="index.htm" title="Trang chủ">Trang chủ</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="gioi-thieu.htm" title="Khuyến mãi" target="_blank">Giới thiệu</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-phong-khu-a.htm" title="Hạng Phòng Khu A" target="_blank">Hạng Phòng Khu A</a>
                                                    </div>
                                                    
                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-phong-khu-b.htm" title="Hạng Phòng Khu B" target="_blank">Hạng Phòng Khu B</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-nha-hang.htm" title="Nhà hàng" target="_blank">Nhà hàng</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="ds-hoi-nghi-su-kien.htm" title="Dịch vụ" target="_blank">Hội nghị & Sự kiện</a>
                                                    </div>

                                                    <div class="col-md-6 colItemLinkMenuFooter">
                                                        <a href="lien-he.htm" title="Liên hệ" target="_blank">Liên hệ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- copy right and designed -->
                                <div class="wrapCopyRightAndDesigned">
                                    <div class="clearfix contentCopyRightAndDesigned">
                                        <div class="wrapTextCopyRightAndDesigned">
                                            <span class="textCopyRightFooter">© 2020 Nhà Khách Công Đoàn</span>
                                        </div>
                    
                                        <div class="listFanpageFooter">
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Youtube"><i class="fab fa-youtube"></i></a>
                                            <a href="javascript:void(0)" class="linkFanpageFooter" title="Instagram"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end copy right and designed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- btn scroll top -->
        <a href="#" title="Lên đầu trang" class="btnScrollTop"><i class="fas fa-angle-up"></i></a>
        <!-- end btn scroll top -->

        <!-- btn show book room -->
        <a href="javascript:void(0)" title="Đặt phòng ngay" class="btnType1 btnShowBookRoom" >Đặt phòng ngay</a>
        <!-- end btn show book room -->

        <!-- modal form book room -->
        <div class="modal fade modalFormBookRoom" id="modalFormBookRoom" tabindex="-1" aria-labelledby="modalFormBookRoom" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body modalBodyFormBookRoom">
                        <div class="wrapTitleType1 titleMainFormBookRoom">Đặt phòng</div>
                        <a href="#" class="btnCloseFormBookRoomMobile" data-dismiss="modal" title="Đóng"><i class="fas fa-times"></i></a>
    
                        <div class="listInputBookRoom">
                            <div class="row rowInputBookRoom">
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="far fa-calendar-alt"></i></div>
                                        <input type="text" readonly="true" class="form-control inputChooseDateCheckIn" placeholder="Ngày đến" />
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="far fa-calendar-alt"></i></div>
    
                                        <input type="text" readonly="true" class="form-control inputChooseDateCheckOut" placeholder="Ngày đi" />
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-plus-circle"></i></div>
    
                                        <select class="form-control selectPciker inputNumberAdult">
                                            <option>Người lớn</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-plus-circle"></i></div>
    
                                        <select class="form-control selectPciker inputNumberChildren">
                                            <option>Trẻ em</option>
                                            <option>0</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-home"></i></div>
    
                                        <select class="form-control selectPciker formControlRoomSelect">
                                            <option>Chọn phòng</option>
                                            <option value="1">Suite Double (VIP 1)</option>
                                            <option value="2">Deluxe Double (VIP 2)</option>
                                            <option value="3">Deluxe Triple (VIP 3)</option>
                                            <option value="4">Superior Triple</option>
                                            <option value="5">Standard twin</option>
                                            <option value="6">Phòng VIP</option>
                                            <option value="7">Phòng 1 giường đôi + 1 giường đơn</option>
                                            <option value="8">Phòng 2 giường đơn</option>
                                            <option value="9">Phòng 3 giường đơn</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-sort-numeric-up-alt"></i></div>
    
                                        <input type="number" class="form-control" placeholder="Số lượng phòng" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-user"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập họ và tên" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-envelope"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập email" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-phone"></i></div>
    
                                        <input type="number" class="form-control" placeholder="Nhập Số điện thoại" />
                                    </div>
                                </div>

                                <div class="col-md-6 colInputBookRoom">
                                    <div class="contentInputBookRoom">
                                        <div class="wrapIconFrmCtrBookRoom"><i class="fas fa-file-alt"></i></div>
    
                                        <input type="text" class="form-control" placeholder="Nhập ghi chú" />
                                    </div>
                                </div>
    
                                <div class="col-md-12 colInputBookRoom colBtnBookRoom">
                                    <div class="contentInputBookRoom">
                                        <a href="javascript:void(0)" title="Đặt ngay" class="btnType1 btnBookNowRoomForm">Đặt ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- end modal form book room -->

        <script src="assets/js/home.js"></script>
        <script type="text/javascript">
            function Booking(t){
                var title = $(t).data("title");
                var roomId = $(t).data("id");
                $('.titleMainFormBookRoom').empty();
                $('.titleMainFormBookRoom').text(title);
                //We need to show the text inside the span that the plugin show
                $('.formControlRoomSelect .filter-option').text(title);
                //Check the selected attribute for the real select
                $('.formControlRoomSelect').val(roomId);
            }
        </script>
    </body>
</html>